* {
    margin: 0px;
    padding: 0px;
}

.header-img {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;

    .header-left {
        width: 300px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        .header-left-text{
            div{
                width: 136px;
                height: 40px;
                &:hover{
                    color:rgb(20, 145, 106);
                    background-color:#fff;
                }
            a{
              color: #fff;
              text-decoration: none;
              &:hover{
                color:rgb(20, 145, 106);
                background-color:#fff;
              }
              img{
                  float: left;
              }
          } 
       
        }
        .call{
            width: 232px;
            height: 74px;
            border:1px solid rgb(87, 94, 99)
        }
       }
        .header-top {
            height: 97px;
            background-color: #fff;
            border-bottom: 3px solid rgb(55,161,128);
            img{
                margin-top: 25px;
                margin-left: 52px;
            }
            .triangle {
                width: 0;
                height: 0;
                border-top: 10px solid rgb(20, 145, 106);
                border-right: 10px solid rgb(20, 145, 106);
                border-bottom: 10px solid transparent;
                border-left: 10px solid transparent;
                margin-left: 280px;
                margin-top: -85px;
            }
        }
    }
}